# 開発環境は制限、本番環境は無制限
#memory_limit = 32M
memory_limit = 256M
#memory_limit = 512M

# memcached
extension = memcached.so

# for Carbon
date.timezone = "Asia/Tokyo"

# php8 opcache JIT
zend_extension = opcache
opcache.enable = 1
opcache.enable_cli = 1
# tracing JIT with optimizations
opcache.jit = 1255
opcache.jit_buffer_size = 64M
opcache.interned_strings_buffer = 16
